<?xml version="1.0" encoding="utf-8"?>
<ca.cours5b5.patrickpapineau.vues.VParametres xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Parametres">

    <Spinner
        android:id="@+id/spinnerPourGagnier"
        android:layout_width="36dp"
        android:layout_height="21dp"
        android:layout_marginEnd="184dp"
        android:layout_marginRight="184dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerLargeur"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="258dp" />

    <Spinner
        android:id="@+id/spinnerLargeur"
        android:layout_width="36dp"
        android:layout_height="21dp"
        android:layout_marginEnd="184dp"
        android:layout_marginRight="184dp"
        android:layout_marginTop="37dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerHauteur"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="201dp" />

    <TextView
        android:id="@+id/textViewPourGagnier"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginEnd="57dp"
        android:layout_marginRight="57dp"
        android:layout_marginTop="38dp"
        android:text="@string/lPourGagnier"
        app:layout_constraintEnd_toStartOf="@+id/spinnerPourGagnier"
        app:layout_constraintTop_toBottomOf="@+id/textViewLargeur"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="258dp" />

    <TextView
        android:id="@+id/textViewLargeur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="59dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="40dp"
        android:text="@string/lLargeur"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHauteur"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="201dp" />

    <TextView
        android:id="@+id/textViewHauteur"
        android:layout_width="50dp"
        android:layout_height="19dp"
        android:layout_marginLeft="59dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="142dp"
        android:text="@string/lHauteur"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="142dp" />

    <Spinner
        android:id="@+id/spinnerHauteur"
        android:layout_width="36dp"
        android:layout_height="21dp"
        android:layout_marginEnd="184dp"
        android:layout_marginRight="184dp"
        android:layout_marginTop="143dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="143dp" />

</ca.cours5b5.patrickpapineau.vues.VParametres>