<?xml version="1.0" encoding="utf-8"?>
<ca.cours5b5.patrickpapineau.vues.VParametres xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Parametres"
    tools:layout_editor_absoluteY="81dp">

    <Spinner
        android:id="@+id/spinnerPourGagnier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="232dp"
        android:layout_marginEnd="136dp"
        android:layout_marginRight="136dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewPourGagnier"
        app:layout_constraintTop_toBottomOf="@+id/spinnerLargeur"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="257dp" />

    <Spinner
        android:id="@+id/spinnerLargeur"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="34dp"
        android:layout_marginEnd="135dp"
        android:layout_marginRight="135dp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerPourGagnier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewLargeur"
        app:layout_constraintTop_toBottomOf="@+id/spinnerHauteur"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="202dp" />

    <TextView
        android:id="@+id/textViewPourGagnier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="229dp"
        android:layout_marginEnd="39dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="39dp"
        android:layout_marginStart="35dp"
        android:text="@string/lPourGagnier"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/spinnerPourGagnier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLargeur"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="257dp" />

    <TextView
        android:id="@+id/textViewLargeur"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="33dp"
        android:layout_marginEnd="47dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="47dp"
        android:layout_marginStart="42dp"
        android:text="@string/lLargeur"
        app:layout_constraintBottom_toTopOf="@+id/textViewPourGagnier"
        app:layout_constraintEnd_toStartOf="@+id/spinnerLargeur"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHauteur"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="199dp" />

    <TextView
        android:id="@+id/textViewHauteur"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="31dp"
        android:layout_marginEnd="48dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="48dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="143dp"
        android:text="@string/lHauteur"
        app:layout_constraintBottom_toTopOf="@+id/textViewLargeur"
        app:layout_constraintEnd_toStartOf="@+id/spinnerHauteur"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="143dp" />

    <Spinner
        android:id="@+id/spinnerHauteur"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="37dp"
        android:layout_marginEnd="136dp"
        android:layout_marginRight="136dp"
        android:layout_marginTop="143dp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerLargeur"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewHauteur"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="143dp" />

</ca.cours5b5.patrickpapineau.vues.VParametres>